exclusion_zones.civmap.json (before)
{
	"info": { "version": "3.0.0-beta3", "last_update": 1625963892 },
	"name": "Exclusion Zones",
	"collectionId": "ccmap/ump/exclusion_zones",
	"presentations": [
		{
			"name": "Exclusion Zones",
			"style_base": {
				"color": "$color|#ff0000",
				"fill_pattern": "red_stripes",
				"fill_opacity": 0.7,
				"opacity": 0.7,
				"label": null,
				"stroke_width": 1
			},
			"style_highlight": {
				"opacity": 1,
				"fill_opacity": 1,
				"label": "$name",
				"stroke_color": "#ff0000",
				"stroke_width": 2
			},
			"zoom_styles": {
				"-1": {
					"label": "$name"
				}
			}
		}
	],
	"features": [
		{
			"name": "ACA Vault",
			"owner": "Joint Coalition Control",
			"contact": "@shadedoom4559",
			"notes": "Ancapistan Child Army Vault, aka Pinkertwo",
			"id": "fef6775f-602e-43d3-b754-9c25e0ef9433",
			"rectangle": [
				[-7096, 502],
				[-7202, 396]
			]
		},
		{
			"name": "Akai Vault",
			"owner": "Monterrey",
			"id": "4ee53568-16c9-488c-b69e-cecbfd6ba9a0",
			"rectangle": [
				[7688, 4921],
				[7607, 4840]
			]
		},
		{
			"name": "Prometheus Vault",
			"owner": "Titan Industries/Icenia",
			"contact": "@Naglafer#0299",
			"notes": "KEEP OFF THE GRASS",
			"id": "2c14260b-0106-49bb-b08c-6ba183a34ce3",
			"rectangle": [
				[4577, -6790],
				[4486, -6881]
			]
		},
		{
			"name": "Arx Centauri",
			"owner": "Kallos",
			"contact": "PepsiKola95, Kicky_",
			"id": "2dc8a0a5-5c58-474e-98f0-b649d47c3ed3",
			"rectangle": [
				[-8015, -855],
				[-8315, -555]
			]
		},
		{
			"name": "Best Western",
			"owner": "Joint Coalition Control",
			"contact": "@shadedoom4559",
			"notes": "https://civwiki.org/wiki/Vault#The_Best_Western_Hotel_(Holy_Jaded_Empire)_[Destroyed]",
			"id": "7753b5b8-9400-412a-8597-308eadc012e8",
			"rectangle": [
				[-12589, 411],
				[-12998, -410]
			]
		},
		{
			"name": "Bloom Vault",
			"owner": "Bloom",
			"id": "2beba5cf-1d88-47c2-9a65-5bb24e27c65d",
			"rectangle": [
				[-1418, -2749],
				[-1588, -2918]
			]
		},
		{
			"name": "VL",
			"owner": "NEBULANDD",
			"id": "2beba6cf-1d88-47c2-9a65-5bb24e27c65d",
			"contact": "NEBULANDD, u/dustcloud777,  nebula#6881",
			"rectangle": [[-5000,2500],[-4920,2580]],
			"notes": "Officially the Nebula Temporary Rehabilitation Center for Kleptomaniacally Challenged Indivduals"
		},
		{
			"name": "Caledonia Vault",
			"owner": "Caledonia",
			"contact": "@SpaceAce#0523 darthorangejuice, Timmah#4527",
			"id": "c1c71956-5e8a-4f24-8284-5bac4557a921",
			"polygon": [
				[
					[9779, 8163],
					[10120, 8163],
					[10111, 8179],
					[10076, 8224],
					[10058, 8244],
					[9969, 8347],
					[9836, 8506],
					[9784, 8566],
					[9779, 8566]
				]
			]
		},
		{
			"name": "Rhea Exclusion Zone",
			"owner": "Columbia",
			"contact": "shadedoom, Asuramaru",
			"id": "c1c71956-5e8a-4f24-8284-5cac4557a921",
			"polygon": [[[8648,-9730],[8104,-9731],[8106,-10156]]]
		},
		{
			"name": "Veldt Exclusion Zone",
			"owner": "Veldt",
			"contact": "Camokool",
			"id": "c1c71956-6e8a-4f24-8284-5bac4557a921",
			"polygon": [[[3093,-7102],[3095,-7094],[3100,-7088],[3101,-6864],[2871,-6861],[2862,-6872],[2853,-6879],[2846,-6886],[2842,-6893],[2841,-6901],[2837,-6907],[2831,-6910],[2827,-6917],[2822,-6920],[2817,-6921],[2808,-6918],[2798,-6915],[2795,-7126],[3105,-7127],[3095,-7115],[3095,-7105]]]
		},
		{
			"name": "Netherview Vault",
			"owner": "Imperial Mountain of Casson",
			"contact": "@WIlson#2127",
			"id": "c1e71956-5e8a-4f24-8284-5bac4557a921",
			"polygon": [[[-12052,5126],[-12212,4732],[-12356,4322],[-12494,3914],[-12614,3492],[-11614,3496],[-11580,5124]]]
		},
		{
			"name": "ChickenWingGeek's MTS House",
			"owner": "Kallos",
			"contact": "ChickenWingGeek, Kicky_, PepsiKola95",
			"id": "f8ac83bf-0e3c-4809-8d1a-2270d75f03a9",
			"rectangle": [
				[-4595, 0],
				[-4651, -56]
			]
		},
		{
			"name": "Finkergrad Exclusion Zone",
			"owner": "Kallos",
			"contact": "Kaloa_HG",
			"id": "f8ac83bf-0e3c-4809-8d1a-2275d75f03a9",
			"rectangle": [[-6598,1245],[-6708,1355]]
		},
		{
			"name": "Columbian Z=-11,000 Exclusion Zone",
			"owner": "Columbia",
			"contact": "@shadedoom4559",
			"id": "94b52af5-dd6b-4618-a520-846fcaca1519",
			"polygon": [[[-5097,-12060],[-5269,-11986],[-5438,-11908],[-5776,-11741],[-6107,-11578],[-6429,-11406],[-7082,-11000],[-3607,-11000],[-3608,-12555],[-4009,-12443],[-4399,-12325]]]
		},
		{
			"name": "The Arch Prison",
			"owner": "Sussex",
			"contact": "Ch1pR#5064",
			"id": "95b52af5-dd6b-4618-a520-846fcaca1519",
			"notes": "The Gulag for bad boys. And farms of Sussex Anyone caught in this zone will be pearled and tried by the Law of Sussex",
			"polygon": [[[5956,-3142],[6224,-3144],[6527,-3136],[6532,-3235],[6804,-3224],[6799,-2881],[6678,-2825],[6695,-2767],[6375,-2624],[6244,-2866],[5963,-3034],[5957,-3136]]]
		},
		{
			"name": "Sneed Sanctuary",
			"owner": "Kallos",
			"contact": "jeff#7004 / Troll_Bebek",
			"id": "95b54af5-dd6b-4618-a520-846fcaca1519",
			"polygon": [[[-12385,-3954],[-12487,-3616],[-12268,-3616],[-12268,-3954]]]
		},
		{
			"name": "Cringe Pit",
			"owner": "Icenia",
			"contact": "@chrischrispie#7502",
			"notes": "Despite the memes, not actually a neat nature reserve. Keep out. https://civwiki.org/wiki/Vault#Cringe_Pit_Home_for_Troubled_Youth_(Icenia)",
			"id": "bfac35c8-8f36-4307-a294-9e364be5583d",
			"rectangle": [
				[-950, -1572],
				[-653, -1275]
			]
		},
		{
			"name": "The Crucible",
			"owner": "Columbia",
			"contact": "@shadedoom4559",
			"notes": "https://civwiki.org/wiki/Vault#The_Crucible_(Columbia)",
			"id": "c9168436-387f-4bd1-8960-2acd2516257d",
			"rectangle": [[-2310,-8486],[-2681,-8854]]
		},
		{
			"name": "Dovrefjell",
			"owner": "Imperial Truidence",
			"contact": "@Obtainable Spatula#1945",
			"notes": "https://civwiki.org/wiki/Vault#Dovrefjell_(Imperial_Truidence)",
			"id": "681b77bb-9612-4243-953c-1253eef06919",
			"rectangle": [
				[480,-919],
				[102,-1297]
			]
		},
		{
			"name": "Eternity Vault",
			"owner": "Hjaltland",
			"contact": "@Blue#9826 BlueSylvaer",
			"notes": "Hjaltland South Border Vault. https://civwiki.org/wiki/Vault#Eternity_(Hjaltland)",
			"id": "868265b7-e3f8-47dd-b4e4-057d88af5d28",
			"rectangle": [[-1000,12000],[1000,13000]]
		},
		{
			"name": "Fort Briggs",
			"owner": "Mount September",
			"contact": "@Godo#1629 Godomasta",
			"notes": "https://civwiki.org/wiki/Vault#Fort_Briggs_(Mount_Augusta)",
			"id": "f874fd97-a7e6-42d0-9962-d049f748101a",
			"rectangle": [
				[-5530, 2486],
				[-5878, 2138]
			]
		},
		{
			"name": "Fort Knox Exclusion Zone",
			"owner": "Sussex",
			"contact": "Ch1pR",
			"notes:": "Anyone found past this point will be pearled in accordance to the Law of the Empire of Sussex",
			"id": "404a7e1f-5d6d-4894-853e-81abf8a22d8c",
			"polygon": [
				[
					[7067,-2469],
					[7067,-2505],
					[7116,-2505],
					[7118,-2506],
					[7117,-2523],
					[7138,-2523],
					[7147,-2515],
					[7148,-2469],
					[7067,-2468]
				]	
			]
		},
		{
			"name": "Hallow Exclusion Zone",
			"owner": "Columbia",
			"contact": "@shadedoom4559",
			"notes": "https://civwiki.org/wiki/Vault#The_Hallow_Pot_Bunker_(Hallow)_[Destroyed]",
			"id": "2c9e4012-6cc9-4d0b-91f0-6b3e5c771d19",
			"polygon": [
				[
					[-7853, -10362],
					[-7263, -10361],
					[-7263, -10800]
				]
			]
		},
		{
			"name": "HjaltVault",
			"owner": "Hjaltland",
			"contact": "@Blue#9826 BlueSylvaer",
			"notes": "Aka Hjault. https://civwiki.org/wiki/Vault#The_HjaltVault/Hjault_(Hjaltland)",
			"id": "03153ad0-bbae-4d78-a4c7-c9943f7a5428",
			"rectangle": [
				[-2731, 11678],
				[-3276, 11131]
			]
		},
		{
			"name": "Hyperion",
			"owner": "Titan Industries/Icenia",
			"contact": "@Naglafer#0299",
			"id": "c19755df-975e-4e83-b0ae-1e4ed9cf785b",
			"rectangle": [
				[-1327,-3647],
				[-720,-3040]
			]
		},
		{
			"name": "Ironbank Vault",
			"owner": "The Commonwealth",
			"contact": "@PergySkeel#4726 PergySkeel",
			"notes": "Keep Out",
			"id": "54d89527-bcd7-42c9-84df-1c744172a953",
			"rectangle": [
				[-7325, 4151],
				[-7843, 3780]
			]
		},
		{
			"name": "Mir",
			"owner": "Mir",
			"contact": "@Hero#2486 Lysika_Lantariel, @S4NTA#2602",
			"x": 10981,
			"z": -402,
			"notes": "The following applies to everyone except for members of the Lands of Mir:\n- No one is allowed in the Lands of Mir without permission from a member of Mir.\n- No one is allowed to snitch/homestead or otherwise place and/or remove/destroy blocks in the Lands of Mir.\n- By entering the Lands of Mir you forfeit all rights and may be subject to any penalty.\n- Raiding alts will be held until their mains are revealed at which point they will be sentenced\n- Bounty Hunting or removing a pearl from the Lands of Mir is not allowed.\n- Individual towns or provinces will have further laws. Please familiarise yourself with them prior to entry to avoid incidents.",
			"id": "39262740-dd11-4053-8075-3b0a53f81f3e",
			"polygon": [
				[
					[12393, -4259],
					[12160, -4892],
					[12073, -5094],
					[12047, -5085],
					[11877, -4960],
					[11715, -4924],
					[11397, -4835],
					[11248, -4735],
					[11181, -4738],
					[11005, -4767],
					[10752, -4444],
					[10496, -4112],
					[10496, -2986],
					[10943, -2800],
					[11240, -2797],
					[10984, -1560],
					[10980, -1344],
					[11152, -1344],
					[11152, -653],
					[11125, -619],
					[11081, -600],
					[10956, -471],
					[10956, -391],
					[10847, -389],
					[10818, -344],
					[10781, -343],
					[10756, -309],
					[10749, -288],
					[10748, -191],
					[10773, -167],
					[10773, -152],
					[10747, -131],
					[10747, -94],
					[10669, -94],
					[10669, -67],
					[10625, -67],
					[10626, -42],
					[10535, -43],
					[10261, 269],
					[9946, 522],
					[9620, 676],
					[9750, 835],
					[9831, 787],
					[9900, 871],
					[9893, 904],
					[9913, 941],
					[9901, 987],
					[9930, 1028],
					[9850, 1116],
					[9825, 1173],
					[9829, 1225],
					[9864, 1260],
					[9927, 1249],
					[9969, 1273],
					[9913, 1315],
					[9845, 1313],
					[9823, 1348],
					[9839, 1398],
					[9900, 1502],
					[9739, 1594],
					[9631, 1580],
					[9390, 1494],
					[8878, 1680],
					[8934, 1866],
					[9196, 1986],
					[9268, 2176],
					[9221, 2384],
					[9348, 2460],
					[9366, 2655],
					[9461, 2672],
					[9599, 2685],
					[9688, 2762],
					[9679, 2902],
					[9710, 3058],
					[9898, 3146],
					[10188, 3214],
					[10356, 3231],
					[10415, 3232],
					[10567, 3239],
					[10632, 3367],
					[11012, 3538],
					[11130, 3838],
					[11258, 4070],
					[11392, 4048],
					[11780, 4086],
					[12022, 4289],
					[12054, 4289],
					[12157, 4195],
					[12404, 4204],
					[12528, 3798],
					[12668, 3288],
					[12834, 2572],
					[12956, 1850],
					[13028, 1270],
					[13066, 714],
					[13084, 54],
					[13072, -492],
					[13044, -1068],
					[12996, -1556],
					[12882, -2330],
					[12736, -3044],
					[12594, -3602]
				],
				[
					[8199, -7507],
					[8198, -6324],
					[8203, -6262],
					[8231, -6227],
					[8229, -6192],
					[8209, -6154],
					[8238, -6045],
					[8241, -5984],
					[8284, -5901],
					[8388, -5855],
					[8428, -5972],
					[8426, -6242],
					[8465, -6326],
					[8873, -6676],
					[8873, -7506]
				],
				[
					[4356, -10230],
					[4187, -10389],
					[4168, -10396],
					[4142, -10371],
					[4119, -10322],
					[4105, -10257],
					[3984, -10360],
					[3982, -10378],
					[4011, -10403],
					[3976, -10440],
					[3967, -10461],
					[3924, -10495],
					[3926, -10534],
					[3953, -10557],
					[3931, -10571],
					[3916, -10589],
					[3926, -10609],
					[3912, -10651],
					[3844, -10698],
					[3812, -10744],
					[3771, -10759],
					[3761, -10778],
					[3767, -10797],
					[3761, -10821],
					[3733, -10857],
					[3706, -10855],
					[3641, -10807],
					[3603, -10807],
					[3577, -10827],
					[3543, -10877],
					[3507, -10911],
					[3501, -10943],
					[3516, -10964],
					[3576, -11007],
					[3547, -11044],
					[3524, -11059],
					[3469, -11047],
					[3439, -11056],
					[3410, -11101],
					[3399, -11152],
					[3335, -11222],
					[3336, -11428],
					[3431, -11699],
					[3827, -11917],
					[4084, -11846],
					[4546, -11284],
					[4806, -11310],
					[5036, -11014],
					[5037, -10940],
					[4968, -10883],
					[4953, -10815],
					[4892, -10717],
					[4843, -10686],
					[4846, -10532],
					[4830, -10481],
					[4804, -10475],
					[4765, -10442],
					[4718, -10439],
					[4676, -10390],
					[4569, -10325],
					[4479, -10307],
					[4382, -10236]
				],
				[
					[-7056, 2266],
					[-7065, 1913],
					[-7054, 1883],
					[-7017, 1888],
					[-6988, 1864],
					[-6950, 1820],
					[-6924, 1792],
					[-6922, 1732],
					[-6889, 1681],
					[-6842, 1617],
					[-6822, 1592],
					[-6801, 1556],
					[-6774, 1556],
					[-6719, 1574],
					[-6703, 1562],
					[-6696, 1559],
					[-6674, 1521],
					[-6618, 1550],
					[-6436, 1362],
					[-6448, 1344],
					[-6396, 1300],
					[-6370, 1332],
					[-6280, 1210],
					[-5917, 1211],
					[-5760, 1350],
					[-5680, 1372],
					[-5597, 1534],
					[-5654, 1712],
					[-5806, 1860],
					[-5869, 1860],
					[-5915, 1879],
					[-5922, 1923],
					[-5873, 1974],
					[-5811, 2005],
					[-5791, 2017],
					[-5792, 2033],
					[-5886, 2123],
					[-5914, 2194],
					[-5946, 2198],
					[-5950, 2221],
					[-5970, 2236],
					[-5990, 2272],
					[-6031, 2288],
					[-6066, 2252],
					[-6071, 2232],
					[-6128, 2206],
					[-6202, 2212],
					[-6224, 2185],
					[-6234, 2168],
					[-6290, 2127],
					[-6332, 2075],
					[-6363, 2088],
					[-6385, 2088],
					[-6472, 2158],
					[-6488, 2250],
					[-6517, 2282],
					[-6554, 2281],
					[-6588, 2261],
					[-6633, 2293],
					[-6660, 2297],
					[-6696, 2317],
					[-6703, 2321],
					[-6733, 2369],
					[-6788, 2405],
					[-6804, 2436],
					[-6851, 2491],
					[-6914, 2498],
					[-6977, 2467],
					[-7021, 2370]
				],
				[
					[-5223, 7813],
					[-5592, 8284],
					[-5720, 8192],
					[-5868, 7840],
					[-5855, 7720],
					[-5833, 7683],
					[-5840, 7652],
					[-5816, 7626],
					[-5846, 7552],
					[-5896, 7512],
					[-5996, 7464],
					[-6028, 7477],
					[-6060, 7512],
					[-6062, 7554],
					[-6114, 7612],
					[-6154, 7644],
					[-6195, 7618],
					[-6224, 7566],
					[-6230, 7491],
					[-6292, 7458],
					[-6350, 7384],
					[-6350, 7314],
					[-6436, 7248],
					[-6437, 7129],
					[-6408, 6996],
					[-6512, 6930],
					[-6534, 6898],
					[-6530, 6856],
					[-6530, 6804],
					[-6570, 6774],
					[-6612, 6766],
					[-6618, 6746],
					[-6630, 6716],
					[-6640, 6700],
					[-6678, 6682],
					[-6692, 6513],
					[-6819, 6513],
					[-6946, 6612],
					[-7024, 6598],
					[-7060, 6487],
					[-7185, 6397],
					[-7185, 5930],
					[-7185, 5925],
					[-7185, 5834],
					[-7226, 5750],
					[-7164, 5706],
					[-7046, 5629],
					[-7020, 5633],
					[-7012, 5633],
					[-6980, 5628],
					[-6914, 5665],
					[-6867, 5716],
					[-6837, 5730],
					[-6809, 5699],
					[-6774, 5696],
					[-6713, 5745],
					[-6682, 5800],
					[-6666, 5866],
					[-6626, 5888],
					[-6552, 5811],
					[-6374, 5874],
					[-6247, 5842],
					[-6096, 5907],
					[-6021, 5906],
					[-5826, 6092],
					[-5786, 6180],
					[-5808, 6194],
					[-5828, 6237],
					[-5828, 6250],
					[-5836, 6356],
					[-5720, 6550],
					[-5704, 7087],
					[-5737, 7166],
					[-5737, 7200],
					[-5710, 7218],
					[-5598, 7219],
					[-5516, 7258],
					[-5294, 7416],
					[-5226, 7597]
				],
				[
					[-6703, 1562],
					[-6696, 1559],
					[-6696, 2317],
					[-6703, 2321]
				],
				[
					[-7185, 5930],
					[-7185, 5925],
					[-6752, 5925],
					[-6730, 5925],
					[-6715, 5918],
					[-6708, 5905],
					[-6752, 5861],
					[-6828, 5785],
					[-6855, 5770],
					[-6871, 5767],
					[-6907, 5767],
					[-6917, 5763],
					[-7014, 5666],
					[-7019, 5656],
					[-7019, 5633],
					[-7012, 5633],
					[-7012, 5647],
					[-7005, 5662],
					[-6914, 5753],
					[-6898, 5760],
					[-6860, 5760],
					[-6848, 5762],
					[-6836, 5768],
					[-6824, 5776],
					[-6728, 5872],
					[-6707, 5881],
					[-6641, 5941],
					[-6635, 5957],
					[-6635, 6108],
					[-6628, 6124],
					[-6607, 6145],
					[-6591, 6152],
					[-6550, 6152],
					[-6541, 6158],
					[-6444, 6255],
					[-6439, 6258],
					[-6408, 6258],
					[-6392, 6244],
					[-6382, 6240],
					[-5828, 6240],
					[-5828, 6247],
					[-6373, 6247],
					[-6387, 6253],
					[-6402, 6266],
					[-6411, 6269],
					[-6439, 6269],
					[-6449, 6263],
					[-6546, 6166],
					[-6561, 6159],
					[-6599, 6159],
					[-6611, 6154],
					[-6636, 6129],
					[-6639, 6124],
					[-6642, 6117],
					[-6642, 5979],
					[-6649, 5964],
					[-6682, 5931],
					[-6722, 5931],
					[-6730, 5930],
					[-6752, 5930]
				]
			]
		},
		{
			"name": "Mount Doom",
			"owner": "Hjaltland",
			"contact": "@Blue#9826 BlueSylvaer",
			"id": "968e6095-85bb-4b01-877a-f05fd456b817",
			"polygon": [
				[
					[3588, 10512],
					[4488, 10726],
					[4242, 11493],
					[4180, 11513],
					[4076, 11577],
					[3960, 11625],
					[4000, 11686],
					[4054, 11830],
					[4036, 11912],
					[3950, 11982],
					[3550, 12010],
					[3502, 11906],
					[3420, 11824],
					[3342, 11694],
					[3168, 11696],
					[3181, 11659],
					[3165, 11537],
					[3184, 11482],
					[3161, 11441],
					[3160, 10647]
				]
			]
		},
		{
			"name": "Augustan Federation Vault",
			"owner": "Augustan Federation",
			"contact": "@Square#6920 S_Q_U_A_R_E",
			"id": "29492aaa-1432-4045-ba19-3bc4555ed54f",
			"rectangle": [
				[-4758, 1642],
				[-5242, 1158]
			]
		},
		{
			"name": "New Moon Defensive Zone",
			"owner": "Amyr",
			"contact": "@WNS#4369 WNS2",
			"id": "8f06656e-7167-4247-8927-fd2ab80b8039",
			"rectangle": [
				[6636, 3793],
				[6571, 3860]
			]
		},
		{
			"name": "NCA Vault",
			"owner": "NCA",
			"contact": "@GDAN12#3180",
			"notes": "Northern Coast Alliance Vault",
			"id": "af441ad2-e734-4a74-8a0c-80b382cb284d",
			"rectangle": [
				[65, 5873],
				[-20, 5793]
			]
		},
		{
			"name": "Nyasaland Vault",
			"owner": "Nyasaland",
			"contact": "@BennyX8764 BennyZ",
			"id": "eca4ba61-a803-41de-91bf-40d98efe9b16",
			"polygon": [
				[
					[4843, -3795],
					[4843, -4188],
					[4473, -4188],
					[4473, -4165],
					[4450, -4165],
					[4450, -3818],
					[4473, -3818],
					[4473, -3795]
				]
			]
		},
		{
			"name": "Fort Keld",
			"owner": "New Thoria",
			"contact": "@coocoo#5557 or IGN MrCoCo_Cola",
			"id": "00a883d7-75a8-48bb-9ad6-871f91302b30",
			"rectangle": [
				[-6997,-1668],
				[-7088,-1751]
			]
		},	
		{
			"name": "Rhodesia",
			"owner": "Hjaltland",
			"contact": "@Blue#9826",
			"notes": "Special Administrative Zone",
			"id": "1026c47f-af78-492b-b910-3a63c31c7aef",
			"polygon": [
				[
					[-8682, 9714],
					[-8642, 9642],
					[-8660, 9590],
					[-8504, 9522],
					[-8498, 9452],
					[-8612, 9374],
					[-8730, 9452],
					[-8746, 9432],
					[-8742, 8090],
					[-8764, 8020],
					[-8772, 7996],
					[-8718, 7956],
					[-8732, 7918],
					[-8780, 7898],
					[-8772, 7828],
					[-8768, 7762],
					[-8862, 7678],
					[-8942, 7584],
					[-8932, 7502],
					[-9068, 7404],
					[-9050, 7348],
					[-9078, 7328],
					[-9146, 7338],
					[-9192, 7294],
					[-9160, 7248],
					[-9178, 7218],
					[-9272, 7262],
					[-9350, 7350],
					[-9450, 7436],
					[-9538, 7526],
					[-9642, 7510],
					[-9694, 7576],
					[-9766, 7690],
					[-9664, 7866],
					[-9638, 7974],
					[-9670, 8084],
					[-9750, 8050],
					[-9924, 8026],
					[-9996, 8054],
					[-10088, 7988],
					[-10248, 8006],
					[-10280, 8114],
					[-8768, 9740],
					[-8686, 9716]
				]
			]
		},
		{
			"name": "Savion",
			"owner": "Hjaltland",
			"contact": "@Shapha#7649",
			"id": "c66f6f1a-b450-4a36-96e3-692dc20a0eab",
			"polygon": [
				[
					[10402, -7925],
					[10464, -7856],
					[11232, -6680],
					[11828, -5556],
					[11730, -5483],
					[11581, -5362],
					[11531, -5364],
					[11189, -5244],
					[11111, -5328],
					[11024, -5356],
					[10810, -5350],
					[10758, -5355],
					[10732, -5377],
					[10722, -5440],
					[10753, -5507],
					[10740, -5558],
					[10691, -5588],
					[10573, -5619],
					[10399, -5592],
					[10206, -5592],
					[10152, -5646],
					[10119, -5664],
					[10000, -5946],
					[9897, -5990],
					[9660, -6215],
					[9578, -6429],
					[9546, -6508],
					[9580, -6616],
					[9623, -6680],
					[9623, -7348],
					[10107, -7925]
				],
				[
					[9511, -8931],
					[9376, -9084],
					[9076, -9388],
					[8982, -9466],
					[8982, -9091],
					[9002, -8930]
				]
			]
		},
		{
			"name": "Sempiternal",
			"owner": "Columbia",
			"contact": "@shadedoom4559",
			"notes": "https://civwiki.org/wiki/Vault#Sempiternal_(Columbia)_[Destroyed]",
			"id": "c66f6f1a-b450-4a36-96e2-692dc10a0eab",
			"rectangle": [
				[-5151, -8815],
				[-5408, -9072]
			]
		},
		{
			"name": "SE World Border Private Vault",
			"id": "0aa93f02-86fe-46d6-ad2c-e35f8e67772f",
			"polygon": [
				[
					[9233, 9154],
					[9155, 9233],
					[9147, 9237],
					[9135, 9209],
					[9135, 9176],
					[9147, 9148],
					[9175, 9136],
					[9176, 9125],
					[9207, 9125],
					[9207, 9139],
					[9215, 9139],
					[9237, 9148]
				]
			]
		},
		{
			"name": "Tel Aviv Vault",
			"owner": "Tel Aviv",
			"id": "4be75c07-06b6-4ed1-a783-5ccd9ce2b6d9",
			"rectangle": [
				[-1139, -6615],
				[-1240, -6716]
			]
		},
		{
			"name": "Varkonia Vault",
			"owner": "Varkonia",
			"contact": "@Mickale#6186",
			"id": "3863e19c-8e59-4000-9634-1d8812d371c1",
			"rectangle": [
				[-4225, -2803],
				[-4686, -3264]
			]
		},
		{
			"name": "Veldt Exclusion zone",
			"owner": "Veldt",
			"contact": "Camokool @Anti-Bully#9629",
			"id": "1472d46b-62eb-4337-93b1-35933c64ad53",
			"polygon": [[[3093,-7102],[3095,-7094],[3100,-7088],[3101,-6864],[2871,-6861],[2862,-6872],[2853,-6879],[2846,-6886],[2842,-6893],[2841,-6901],[2837,-6907],[2831,-6910],[2827,-6917],[2822,-6920],[2817,-6921],[2808,-6918],[2798,-6915],[2795,-7126],[3105,-7127],[3095,-7115],[3095,-7105]]]
		},
		{
			"name": "Victoria",
			"owner": "The Commonwealth",
			"contact": "@PergySkeel#4726 PergySkeel",
			"notes": "Guided tours can be arranged.",
			"id": "8313a586-c5ba-4629-a39f-2b5c6bc97179",
			"rectangle": [
				[-7168, 5344],
				[-7398, 5111]
			]
		},
		{
			"name": "Vitelia Vault",
			"owner": "Krowatia",
			"id": "a6a9ccca-181c-4a27-addf-c5eaca8ae7b0",
			"polygon": [
				[
					[6950, 5703],
					[6906, 5659],
					[6899, 5659],
					[6899, 5609],
					[6896, 5606],
					[6896, 5600],
					[6855, 5559],
					[6812, 5556],
					[6812, 5413],
					[6830, 5413],
					[6828, 5358],
					[7052, 5358],
					[7216, 5522],
					[7216, 5703]
				]
			]
		},
		{
			"name": "Wayrest Vault",
			"owner": "Yoahtl",
			"contact": "@GDAN12#3180",
			"id": "0695c0d8-d8bd-466a-8906-004f129d9b05",
			"rectangle": [
				[1198, 659],
				[977, 438]
			]
		},
		{
			"name": "Yoahtl Vault",
			"owner": "Yoahtl",
			"contact": "@GDAN12#3180",
			"notes": "aka NeoVault/Vault312 https://civwiki.org/wiki/Vault#Vault312/NeoVault_(Yoahtl)",
			"id": "3c176308-f856-4013-874b-ddb995a12960",
			"rectangle": [
				[-4319, 7185],
				[-4623, 6880]
			]
		}
	]
}

exclusion_zones.civmap.json (after)
{
	"info": { "version": "3.0.0-beta3", "last_update": 1625963892 },
	"name": "Exclusion Zones",
	"collectionId": "hcmap/ump/exclusion_zones",
	"presentations": [
		{
			"name": "Exclusion Zones",
			"style_base": {
				"color": "$color|#ff0000",
				"fill_pattern": "red_stripes",
				"fill_opacity": 0.7,
				"opacity": 0.7,
				"label": null,
				"stroke_width": 1
			},
			"style_highlight": {
				"opacity": 1,
				"fill_opacity": 1,
				"label": "$name",
				"stroke_color": "#ff0000",
				"stroke_width": 2
			},
			"zoom_styles": {
				"-1": {
					"label": "$name"
				}
			}
		}
	],
	"features": [
		{
			"name": "ACA Vault",
			"owner": "Joint Coalition Control",
			"contact": "@shadedoom4559",
			"notes": "Ancapistan Child Army Vault, aka Pinkertwo",
			"id": "fef6775f-602e-43d3-b754-9c25e0ef9433",
			"rectangle": [
				[-7096, 502],
				[-7202, 396]
			]
		},
		{
			"name": "Akai Vault",
			"owner": "Monterrey",
			"id": "4ee53568-16c9-488c-b69e-cecbfd6ba9a0",
			"rectangle": [
				[7688, 4921],
				[7607, 4840]
			]
		},
		{
			"name": "Prometheus Vault",
			"owner": "Titan Industries/Icenia",
			"contact": "@Naglafer#0299",
			"notes": "KEEP OFF THE GRASS",
			"id": "2c14260b-0106-49bb-b08c-6ba183a34ce3",
			"rectangle": [
				[4577, -6790],
				[4486, -6881]
			]
		},
		{
			"name": "Arx Centauri",
			"owner": "Kallos",
			"contact": "PepsiKola95, Kicky_",
			"id": "2dc8a0a5-5c58-474e-98f0-b649d47c3ed3",
			"rectangle": [
				[-8015, -855],
				[-8315, -555]
			]
		},
		{
			"name": "Best Western",
			"owner": "Joint Coalition Control",
			"contact": "@shadedoom4559",
			"notes": "https://civwiki.org/wiki/Vault#The_Best_Western_Hotel_(Holy_Jaded_Empire)_[Destroyed]",
			"id": "7753b5b8-9400-412a-8597-308eadc012e8",
			"rectangle": [
				[-12589, 411],
				[-12998, -410]
			]
		},
		{
			"name": "Bloom Vault",
			"owner": "Bloom",
			"id": "2beba5cf-1d88-47c2-9a65-5bb24e27c65d",
			"rectangle": [
				[-1418, -2749],
				[-1588, -2918]
			]
		},
		{
			"name": "VL",
			"owner": "NEBULANDD",
			"id": "2beba6cf-1d88-47c2-9a65-5bb24e27c65d",
			"contact": "NEBULANDD, u/dustcloud777,  nebula#6881",
			"rectangle": [[-5000,2500],[-4920,2580]],
			"notes": "Officially the Nebula Temporary Rehabilitation Center for Kleptomaniacally Challenged Indivduals"
		},
		{
			"name": "Caledonia Vault",
			"owner": "Caledonia",
			"contact": "@SpaceAce#0523 darthorangejuice, Timmah#4527",
			"id": "c1c71956-5e8a-4f24-8284-5bac4557a921",
			"polygon": [
				[
					[9779, 8163],
					[10120, 8163],
					[10111, 8179],
					[10076, 8224],
					[10058, 8244],
					[9969, 8347],
					[9836, 8506],
					[9784, 8566],
					[9779, 8566]
				]
			]
		},
		{
			"name": "Rhea Exclusion Zone",
			"owner": "Columbia",
			"contact": "shadedoom, Asuramaru",
			"id": "c1c71956-5e8a-4f24-8284-5cac4557a921",
			"polygon": [[[8648,-9730],[8104,-9731],[8106,-10156]]]
		},
		{
			"name": "Veldt Exclusion Zone",
			"owner": "Veldt",
			"contact": "Camokool",
			"id": "c1c71956-6e8a-4f24-8284-5bac4557a921",
			"polygon": [[[3093,-7102],[3095,-7094],[3100,-7088],[3101,-6864],[2871,-6861],[2862,-6872],[2853,-6879],[2846,-6886],[2842,-6893],[2841,-6901],[2837,-6907],[2831,-6910],[2827,-6917],[2822,-6920],[2817,-6921],[2808,-6918],[2798,-6915],[2795,-7126],[3105,-7127],[3095,-7115],[3095,-7105]]]
		},
		{
			"name": "Netherview Vault",
			"owner": "Imperial Mountain of Casson",
			"contact": "@WIlson#2127",
			"id": "c1e71956-5e8a-4f24-8284-5bac4557a921",
			"polygon": [[[-12052,5126],[-12212,4732],[-12356,4322],[-12494,3914],[-12614,3492],[-11614,3496],[-11580,5124]]]
		},
		{
			"name": "ChickenWingGeek's MTS House",
			"owner": "Kallos",
			"contact": "ChickenWingGeek, Kicky_, PepsiKola95",
			"id": "f8ac83bf-0e3c-4809-8d1a-2270d75f03a9",
			"rectangle": [
				[-4595, 0],
				[-4651, -56]
			]
		},
		{
			"name": "Finkergrad Exclusion Zone",
			"owner": "Kallos",
			"contact": "Kaloa_HG",
			"id": "f8ac83bf-0e3c-4809-8d1a-2275d75f03a9",
			"rectangle": [[-6598,1245],[-6708,1355]]
		},
		{
			"name": "Columbian Z=-11,000 Exclusion Zone",
			"owner": "Columbia",
			"contact": "@shadedoom4559",
			"id": "94b52af5-dd6b-4618-a520-846fcaca1519",
			"polygon": [[[-5097,-12060],[-5269,-11986],[-5438,-11908],[-5776,-11741],[-6107,-11578],[-6429,-11406],[-7082,-11000],[-3607,-11000],[-3608,-12555],[-4009,-12443],[-4399,-12325]]]
		},
		{
			"name": "The Arch Prison",
			"owner": "Sussex",
			"contact": "Ch1pR#5064",
			"id": "95b52af5-dd6b-4618-a520-846fcaca1519",
			"notes": "The Gulag for bad boys. And farms of Sussex Anyone caught in this zone will be pearled and tried by the Law of Sussex",
			"polygon": [[[5956,-3142],[6224,-3144],[6527,-3136],[6532,-3235],[6804,-3224],[6799,-2881],[6678,-2825],[6695,-2767],[6375,-2624],[6244,-2866],[5963,-3034],[5957,-3136]]]
		},
		{
			"name": "Sneed Sanctuary",
			"owner": "Kallos",
			"contact": "jeff#7004 / Troll_Bebek",
			"id": "95b54af5-dd6b-4618-a520-846fcaca1519",
			"polygon": [[[-12385,-3954],[-12487,-3616],[-12268,-3616],[-12268,-3954]]]
		},
		{
			"name": "Cringe Pit",
			"owner": "Icenia",
			"contact": "@chrischrispie#7502",
			"notes": "Despite the memes, not actually a neat nature reserve. Keep out. https://civwiki.org/wiki/Vault#Cringe_Pit_Home_for_Troubled_Youth_(Icenia)",
			"id": "bfac35c8-8f36-4307-a294-9e364be5583d",
			"rectangle": [
				[-950, -1572],
				[-653, -1275]
			]
		},
		{
			"name": "The Crucible",
			"owner": "Columbia",
			"contact": "@shadedoom4559",
			"notes": "https://civwiki.org/wiki/Vault#The_Crucible_(Columbia)",
			"id": "c9168436-387f-4bd1-8960-2acd2516257d",
			"rectangle": [[-2310,-8486],[-2681,-8854]]
		},
		{
			"name": "Dovrefjell",
			"owner": "Imperial Truidence",
			"contact": "@Obtainable Spatula#1945",
			"notes": "https://civwiki.org/wiki/Vault#Dovrefjell_(Imperial_Truidence)",
			"id": "681b77bb-9612-4243-953c-1253eef06919",
			"rectangle": [
				[480,-919],
				[102,-1297]
			]
		},
		{
			"name": "Eternity Vault",
			"owner": "Hjaltland",
			"contact": "@Blue#9826 BlueSylvaer",
			"notes": "Hjaltland South Border Vault. https://civwiki.org/wiki/Vault#Eternity_(Hjaltland)",
			"id": "868265b7-e3f8-47dd-b4e4-057d88af5d28",
			"rectangle": [[-1000,12000],[1000,13000]]
		},
		{
			"name": "Fort Briggs",
			"owner": "Mount September",
			"contact": "@Godo#1629 Godomasta",
			"notes": "https://civwiki.org/wiki/Vault#Fort_Briggs_(Mount_Augusta)",
			"id": "f874fd97-a7e6-42d0-9962-d049f748101a",
			"rectangle": [
				[-5530, 2486],
				[-5878, 2138]
			]
		},
		{
			"name": "Fort Knox Exclusion Zone",
			"owner": "Sussex",
			"contact": "Ch1pR",
			"notes:": "Anyone found past this point will be pearled in accordance to the Law of the Empire of Sussex",
			"id": "404a7e1f-5d6d-4894-853e-81abf8a22d8c",
			"polygon": [
				[
					[7067,-2469],
					[7067,-2505],
					[7116,-2505],
					[7118,-2506],
					[7117,-2523],
					[7138,-2523],
					[7147,-2515],
					[7148,-2469],
					[7067,-2468]
				]	
			]
		},
		{
			"name": "Hallow Exclusion Zone",
			"owner": "Columbia",
			"contact": "@shadedoom4559",
			"notes": "https://civwiki.org/wiki/Vault#The_Hallow_Pot_Bunker_(Hallow)_[Destroyed]",
			"id": "2c9e4012-6cc9-4d0b-91f0-6b3e5c771d19",
			"polygon": [
				[
					[-7853, -10362],
					[-7263, -10361],
					[-7263, -10800]
				]
			]
		},
		{
			"name": "HjaltVault",
			"owner": "Hjaltland",
			"contact": "@Blue#9826 BlueSylvaer",
			"notes": "Aka Hjault. https://civwiki.org/wiki/Vault#The_HjaltVault/Hjault_(Hjaltland)",
			"id": "03153ad0-bbae-4d78-a4c7-c9943f7a5428",
			"rectangle": [
				[-2731, 11678],
				[-3276, 11131]
			]
		},
		{
			"name": "Hyperion",
			"owner": "Titan Industries/Icenia",
			"contact": "@Naglafer#0299",
			"id": "c19755df-975e-4e83-b0ae-1e4ed9cf785b",
			"rectangle": [
				[-1327,-3647],
				[-720,-3040]
			]
		},
		{
			"name": "Ironbank Vault",
			"owner": "The Commonwealth",
			"contact": "@PergySkeel#4726 PergySkeel",
			"notes": "Keep Out",
			"id": "54d89527-bcd7-42c9-84df-1c744172a953",
			"rectangle": [
				[-7325, 4151],
				[-7843, 3780]
			]
		},
		{
			"name": "Mir",
			"owner": "Mir",
			"contact": "@Hero#2486 Lysika_Lantariel, @S4NTA#2602",
			"x": 10981,
			"z": -402,
			"notes": "The following applies to everyone except for members of the Lands of Mir:\n- No one is allowed in the Lands of Mir without permission from a member of Mir.\n- No one is allowed to snitch/homestead or otherwise place and/or remove/destroy blocks in the Lands of Mir.\n- By entering the Lands of Mir you forfeit all rights and may be subject to any penalty.\n- Raiding alts will be held until their mains are revealed at which point they will be sentenced\n- Bounty Hunting or removing a pearl from the Lands of Mir is not allowed.\n- Individual towns or provinces will have further laws. Please familiarise yourself with them prior to entry to avoid incidents.",
			"id": "39262740-dd11-4053-8075-3b0a53f81f3e",
			"polygon": [
				[
					[12393, -4259],
					[12160, -4892],
					[12073, -5094],
					[12047, -5085],
					[11877, -4960],
					[11715, -4924],
					[11397, -4835],
					[11248, -4735],
					[11181, -4738],
					[11005, -4767],
					[10752, -4444],
					[10496, -4112],
					[10496, -2986],
					[10943, -2800],
					[11240, -2797],
					[10984, -1560],
					[10980, -1344],
					[11152, -1344],
					[11152, -653],
					[11125, -619],
					[11081, -600],
					[10956, -471],
					[10956, -391],
					[10847, -389],
					[10818, -344],
					[10781, -343],
					[10756, -309],
					[10749, -288],
					[10748, -191],
					[10773, -167],
					[10773, -152],
					[10747, -131],
					[10747, -94],
					[10669, -94],
					[10669, -67],
					[10625, -67],
					[10626, -42],
					[10535, -43],
					[10261, 269],
					[9946, 522],
					[9620, 676],
					[9750, 835],
					[9831, 787],
					[9900, 871],
					[9893, 904],
					[9913, 941],
					[9901, 987],
					[9930, 1028],
					[9850, 1116],
					[9825, 1173],
					[9829, 1225],
					[9864, 1260],
					[9927, 1249],
					[9969, 1273],
					[9913, 1315],
					[9845, 1313],
					[9823, 1348],
					[9839, 1398],
					[9900, 1502],
					[9739, 1594],
					[9631, 1580],
					[9390, 1494],
					[8878, 1680],
					[8934, 1866],
					[9196, 1986],
					[9268, 2176],
					[9221, 2384],
					[9348, 2460],
					[9366, 2655],
					[9461, 2672],
					[9599, 2685],
					[9688, 2762],
					[9679, 2902],
					[9710, 3058],
					[9898, 3146],
					[10188, 3214],
					[10356, 3231],
					[10415, 3232],
					[10567, 3239],
					[10632, 3367],
					[11012, 3538],
					[11130, 3838],
					[11258, 4070],
					[11392, 4048],
					[11780, 4086],
					[12022, 4289],
					[12054, 4289],
					[12157, 4195],
					[12404, 4204],
					[12528, 3798],
					[12668, 3288],
					[12834, 2572],
					[12956, 1850],
					[13028, 1270],
					[13066, 714],
					[13084, 54],
					[13072, -492],
					[13044, -1068],
					[12996, -1556],
					[12882, -2330],
					[12736, -3044],
					[12594, -3602]
				],
				[
					[8199, -7507],
					[8198, -6324],
					[8203, -6262],
					[8231, -6227],
					[8229, -6192],
					[8209, -6154],
					[8238, -6045],
					[8241, -5984],
					[8284, -5901],
					[8388, -5855],
					[8428, -5972],
					[8426, -6242],
					[8465, -6326],
					[8873, -6676],
					[8873, -7506]
				],
				[
					[4356, -10230],
					[4187, -10389],
					[4168, -10396],
					[4142, -10371],
					[4119, -10322],
					[4105, -10257],
					[3984, -10360],
					[0, 0],
					[4011, -10403],
					[3976, -10440],
					[3967, -10461],
					[3924, -10495],
					[3926, -10534],
					[3953, -10557],
					[3931, -10571],
					[3916, -10589],
					[3926, -10609],
					[3912, -10651],
					[3844, -10698],
					[3812, -10744],
					[3771, -10759],
					[3761, -10778],
					[3767, -10797],
					[3761, -10821],
					[3733, -10857],
					[3706, -10855],
					[3641, -10807],
					[3603, -10807],
					[3577, -10827],
					[3543, -10877],
					[3507, -10911],
					[3501, -10943],
					[3516, -10964],
					[3576, -11007],
					[3547, -11044],
					[3524, -11059],
					[3469, -11047],
					[3439, -11056],
					[3410, -11101],
					[3399, -11152],
					[3335, -11222],
					[3336, -11428],
					[3431, -11699],
					[3827, -11917],
					[4084, -11846],
					[4546, -11284],
					[4806, -11310],
					[5036, -11014],
					[5037, -10940],
					[4968, -10883],
					[4953, -10815],
					[4892, -10717],
					[4843, -10686],
					[4846, -10532],
					[4830, -10481],
					[4804, -10475],
					[4765, -10442],
					[4718, -10439],
					[4676, -10390],
					[4569, -10325],
					[4479, -10307],
					[4382, -10236]
				],
				[
					[-7056, 2266],
					[-7065, 1913],
					[-7054, 1883],
					[-7017, 1888],
					[-6988, 1864],
					[-6950, 1820],
					[-6924, 1792],
					[-6922, 1732],
					[-6889, 1681],
					[-6842, 1617],
					[-6822, 1592],
					[-6801, 1556],
					[-6774, 1556],
					[-6719, 1574],
					[-6703, 1562],
					[-6696, 1559],
					[-6674, 1521],
					[-6618, 1550],
					[-6436, 1362],
					[-6448, 1344],
					[-6396, 1300],
					[-6370, 1332],
					[-6280, 1210],
					[-5917, 1211],
					[-5760, 1350],
					[-5680, 1372],
					[-5597, 1534],
					[-5654, 1712],
					[-5806, 1860],
					[-5869, 1860],
					[-5915, 1879],
					[-5922, 1923],
					[-5873, 1974],
					[-5811, 2005],
					[-5791, 2017],
					[-5792, 2033],
					[-5886, 2123],
					[-5914, 2194],
					[-5946, 2198],
					[-5950, 2221],
					[-5970, 2236],
					[-5990, 2272],
					[-6031, 2288],
					[-6066, 2252],
					[-6071, 2232],
					[-6128, 2206],
					[-6202, 2212],
					[-6224, 2185],
					[-6234, 2168],
					[-6290, 2127],
					[-6332, 2075],
					[-6363, 2088],
					[-6385, 2088],
					[-6472, 2158],
					[-6488, 2250],
					[-6517, 2282],
					[-6554, 2281],
					[-6588, 2261],
					[-6633, 2293],
					[-6660, 2297],
					[-6696, 2317],
					[-6703, 2321],
					[-6733, 2369],
					[-6788, 2405],
					[-6804, 2436],
					[-6851, 2491],
					[-6914, 2498],
					[-6977, 2467],
					[-7021, 2370]
				],
				[
					[-5223, 7813],
					[-5592, 8284],
					[-5720, 8192],
					[-5868, 7840],
					[-5855, 7720],
					[-5833, 7683],
					[-5840, 7652],
					[-5816, 7626],
					[-5846, 7552],
					[-5896, 7512],
					[-5996, 7464],
					[-6028, 7477],
					[-6060, 7512],
					[-6062, 7554],
					[-6114, 7612],
					[-6154, 7644],
					[-6195, 7618],
					[-6224, 7566],
					[-6230, 7491],
					[-6292, 7458],
					[-6350, 7384],
					[-6350, 7314],
					[-6436, 7248],
					[-6437, 7129],
					[-6408, 6996],
					[-6512, 6930],
					[-6534, 6898],
					[-6530, 6856],
					[-6530, 6804],
					[-6570, 6774],
					[-6612, 6766],
					[-6618, 6746],
					[-6630, 6716],
					[-6640, 6700],
					[-6678, 6682],
					[-6692, 6513],
					[-6819, 6513],
					[-6946, 6612],
					[-7024, 6598],
					[-7060, 6487],
					[-7185, 6397],
					[-7185, 5930],
					[-7185, 5925],
					[-7185, 5834],
					[-7226, 5750],
					[-7164, 5706],
					[-7046, 5629],
					[-7020, 5633],
					[-7012, 5633],
					[-6980, 5628],
					[-6914, 5665],
					[-6867, 5716],
					[-6837, 5730],
					[-6809, 5699],
					[-6774, 5696],
					[-6713, 5745],
					[-6682, 5800],
					[-6666, 5866],
					[-6626, 5888],
					[-6552, 5811],
					[-6374, 5874],
					[-6247, 5842],
					[-6096, 5907],
					[-6021, 5906],
					[-5826, 6092],
					[-5786, 6180],
					[-5808, 6194],
					[-5828, 6237],
					[-5828, 6250],
					[-5836, 6356],
					[-5720, 6550],
					[-5704, 7087],
					[-5737, 7166],
					[-5737, 7200],
					[-5710, 7218],
					[-5598, 7219],
					[-5516, 7258],
					[-5294, 7416],
					[-5226, 7597]
				],
				[
					[-6703, 1562],
					[-6696, 1559],
					[-6696, 2317],
					[-6703, 2321]
				],
				[
					[-7185, 5930],
					[-7185, 5925],
					[-6752, 5925],
					[-6730, 5925],
					[-6715, 5918],
					[-6708, 5905],
					[-6752, 5861],
					[-6828, 5785],
					[-6855, 5770],
					[-6871, 5767],
					[-6907, 5767],
					[-6917, 5763],
					[-7014, 5666],
					[-7019, 5656],
					[-7019, 5633],
					[-7012, 5633],
					[-7012, 5647],
					[-7005, 5662],
					[-6914, 5753],
					[-6898, 5760],
					[-6860, 5760],
					[-6848, 5762],
					[-6836, 5768],
					[-6824, 5776],
					[-6728, 5872],
					[-6707, 5881],
					[-6641, 5941],
					[-6635, 5957],
					[-6635, 6108],
					[-6628, 6124],
					[-6607, 6145],
					[-6591, 6152],
					[-6550, 6152],
					[-6541, 6158],
					[-6444, 6255],
					[-6439, 6258],
					[-6408, 6258],
					[-6392, 6244],
					[-6382, 6240],
					[-5828, 6240],
					[-5828, 6247],
					[-6373, 6247],
					[-6387, 6253],
					[-6402, 6266],
					[-6411, 6269],
					[-6439, 6269],
					[-6449, 6263],
					[-6546, 6166],
					[-6561, 6159],
					[-6599, 6159],
					[-6611, 6154],
					[-6636, 6129],
					[-6639, 6124],
					[-6642, 6117],
					[-6642, 5979],
					[-6649, 5964],
					[-6682, 5931],
					[-6722, 5931],
					[-6730, 5930],
					[-6752, 5930]
				]
			]
		},
		{
			"name": "Mount Doom",
			"owner": "Hjaltland",
			"contact": "@Blue#9826 BlueSylvaer",
			"id": "968e6095-85bb-4b01-877a-f05fd456b817",
			"polygon": [
				[
					[3588, 10512],
					[4488, 10726],
					[4242, 11493],
					[4180, 11513],
					[4076, 11577],
					[3960, 11625],
					[4000, 11686],
					[4054, 11830],
					[4036, 11912],
					[3950, 11982],
					[3550, 12010],
					[3502, 11906],
					[3420, 11824],
					[3342, 11694],
					[3168, 11696],
					[3181, 11659],
					[3165, 11537],
					[3184, 11482],
					[3161, 11441],
					[3160, 10647]
				]
			]
		},
		{
			"name": "Augustan Federation Vault",
			"owner": "Augustan Federation",
			"contact": "@Square#6920 S_Q_U_A_R_E",
			"id": "29492aaa-1432-4045-ba19-3bc4555ed54f",
			"rectangle": [
				[-4758, 1642],
				[-5242, 1158]
			]
		},
		{
			"name": "New Moon Defensive Zone",
			"owner": "Amyr",
			"contact": "@WNS#4369 WNS2",
			"id": "8f06656e-7167-4247-8927-fd2ab80b8039",
			"rectangle": [
				[6636, 3793],
				[6571, 3860]
			]
		},
		{
			"name": "NCA Vault",
			"owner": "NCA",
			"contact": "@GDAN12#3180",
			"notes": "Northern Coast Alliance Vault",
			"id": "af441ad2-e734-4a74-8a0c-80b382cb284d",
			"rectangle": [
				[65, 5873],
				[-20, 5793]
			]
		},
		{
			"name": "Nyasaland Vault",
			"owner": "Nyasaland",
			"contact": "@BennyX8764 BennyZ",
			"id": "eca4ba61-a803-41de-91bf-40d98efe9b16",
			"polygon": [
				[
					[4843, -3795],
					[4843, -4188],
					[4473, -4188],
					[4473, -4165],
					[4450, -4165],
					[4450, -3818],
					[4473, -3818],
					[4473, -3795]
				]
			]
		},
		{
			"name": "Fort Keld",
			"owner": "New Thoria",
			"contact": "@coocoo#5557 or IGN MrCoCo_Cola",
			"id": "00a883d7-75a8-48bb-9ad6-871f91302b30",
			"rectangle": [
				[-6997,-1668],
				[-7088,-1751]
			]
		},	
		{
			"name": "Rhodesia",
			"owner": "Hjaltland",
			"contact": "@Blue#9826",
			"notes": "Special Administrative Zone",
			"id": "1026c47f-af78-492b-b910-3a63c31c7aef",
			"polygon": [
				[
					[-8682, 9714],
					[-8642, 9642],
					[-8660, 9590],
					[-8504, 9522],
					[-8498, 9452],
					[-8612, 9374],
					[-8730, 9452],
					[-8746, 9432],
					[-8742, 8090],
					[-8764, 8020],
					[-8772, 7996],
					[-8718, 7956],
					[-8732, 7918],
					[-8780, 7898],
					[-8772, 7828],
					[-8768, 7762],
					[-8862, 7678],
					[-8942, 7584],
					[-8932, 7502],
					[-9068, 7404],
					[-9050, 7348],
					[-9078, 7328],
					[-9146, 7338],
					[-9192, 7294],
					[-9160, 7248],
					[-9178, 7218],
					[-9272, 7262],
					[-9350, 7350],
					[-9450, 7436],
					[-9538, 7526],
					[-9642, 7510],
					[-9694, 7576],
					[-9766, 7690],
					[-9664, 7866],
					[-9638, 7974],
					[-9670, 8084],
					[-9750, 8050],
					[-9924, 8026],
					[-9996, 8054],
					[-10088, 7988],
					[-10248, 8006],
					[-10280, 8114],
					[-8768, 9740],
					[-8686, 9716]
				]
			]
		},
		{
			"name": "Savion",
			"owner": "Hjaltland",
			"contact": "@Shapha#7649",
			"id": "c66f6f1a-b450-4a36-96e3-692dc20a0eab",
			"polygon": [
				[
					[10402, -7925],
					[10464, -7856],
					[11232, -6680],
					[11828, -5556],
					[11730, -5483],
					[11581, -5362],
					[11531, -5364],
					[11189, -5244],
					[11111, -5328],
					[11024, -5356],
					[10810, -5350],
					[10758, -5355],
					[10732, -5377],
					[10722, -5440],
					[10753, -5507],
					[10740, -5558],
					[10691, -5588],
					[10573, -5619],
					[10399, -5592],
					[10206, -5592],
					[10152, -5646],
					[10119, -5664],
					[10000, -5946],
					[9897, -5990],
					[9660, -6215],
					[9578, -6429],
					[9546, -6508],
					[9580, -6616],
					[9623, -6680],
					[9623, -7348],
					[10107, -7925]
				],
				[
					[9511, -8931],
					[9376, -9084],
					[9076, -9388],
					[8982, -9466],
					[8982, -9091],
					[9002, -8930]
				]
			]
		},
		{
			"name": "Sempiternal",
			"owner": "Columbia",
			"contact": "@shadedoom4559",
			"notes": "https://civwiki.org/wiki/Vault#Sempiternal_(Columbia)_[Destroyed]",
			"id": "c66f6f1a-b450-4a36-96e2-692dc10a0eab",
			"rectangle": [
				[-5151, -8815],
				[-5408, -9072]
			]
		},
		{
			"name": "SE World Border Private Vault",
			"id": "0aa93f02-86fe-46d6-ad2c-e35f8e67772f",
			"polygon": [
				[
					[9233, 9154],
					[9155, 9233],
					[9147, 9237],
					[9135, 9209],
					[9135, 9176],
					[9147, 9148],
					[9175, 9136],
					[9176, 9125],
					[9207, 9125],
					[9207, 9139],
					[9215, 9139],
					[9237, 9148]
				]
			]
		},
		{
			"name": "Tel Aviv Vault",
			"owner": "Tel Aviv",
			"id": "4be75c07-06b6-4ed1-a783-5ccd9ce2b6d9",
			"rectangle": [
				[-1139, -6615],
				[-1240, -6716]
			]
		},
		{
			"name": "Varkonia Vault",
			"owner": "Varkonia",
			"contact": "@Mickale#6186",
			"id": "3863e19c-8e59-4000-9634-1d8812d371c1",
			"rectangle": [
				[-4225, -2803],
				[-4686, -3264]
			]
		},
		{
			"name": "Veldt Exclusion zone",
			"owner": "Veldt",
			"contact": "Camokool @Anti-Bully#9629",
			"id": "1472d46b-62eb-4337-93b1-35933c64ad53",
			"polygon": [[[3093,-7102],[3095,-7094],[3100,-7088],[3101,-6864],[2871,-6861],[2862,-6872],[2853,-6879],[2846,-6886],[2842,-6893],[2841,-6901],[2837,-6907],[2831,-6910],[2827,-6917],[2822,-6920],[2817,-6921],[2808,-6918],[2798,-6915],[2795,-7126],[3105,-7127],[3095,-7115],[3095,-7105]]]
		},
		{
			"name": "Victoria",
			"owner": "The Commonwealth",
			"contact": "@PergySkeel#4726 PergySkeel",
			"notes": "Guided tours can be arranged.",
			"id": "8313a586-c5ba-4629-a39f-2b5c6bc97179",
			"rectangle": [
				[-7168, 5344],
				[-7398, 5111]
			]
		},
		{
			"name": "Vitelia Vault",
			"owner": "Krowatia",
			"id": "a6a9ccca-181c-4a27-addf-c5eaca8ae7b0",
			"polygon": [
				[
					[6950, 5703],
					[6906, 5659],
					[6899, 5659],
					[6899, 5609],
					[6896, 5606],
					[6896, 5600],
					[6855, 5559],
					[6812, 5556],
					[6812, 5413],
					[6830, 5413],
					[6828, 5358],
					[7052, 5358],
					[7216, 5522],
					[7216, 5703]
				]
			]
		},
		{
			"name": "Wayrest Vault",
			"owner": "Yoahtl",
			"contact": "@GDAN12#3180",
			"id": "0695c0d8-d8bd-466a-8906-004f129d9b05",
			"rectangle": [
				[1198, 659],
				[977, 438]
			]
		},
		{
			"name": "Yoahtl Vault",
			"owner": "Yoahtl",
			"contact": "@GDAN12#3180",
			"notes": "aka NeoVault/Vault312 https://civwiki.org/wiki/Vault#Vault312/NeoVault_(Yoahtl)",
			"id": "3c176308-f856-4013-874b-ddb995a12960",
			"rectangle": [
				[-4319, 7185],
				[-4623, 6880]
			]
		}
	]
}

exclusion_zones.civmap.json (diff)
@@ -1,7 +1,7 @@
 {
 	"info": { "version": "3.0.0-beta3", "last_update": 1625963892 },
 	"name": "Exclusion Zones",
-	"collectionId": "ccmap/ump/exclusion_zones",
+	"collectionId": "hcmap/ump/exclusion_zones",
 	"presentations": [
 		{
 			"name": "Exclusion Zones",
@@ -429,7 +429,7 @@
 					[4119, -10322],
 					[4105, -10257],
 					[3984, -10360],
-					[3982, -10378],
+					[0, 0],
 					[4011, -10403],
 					[3976, -10440],
 					[3967, -10461],
